<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="3481453f-791f-4237-a6de-63a05fc6e5b8" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:e5eac66b-2950-4d53-84e4-251b08c5a5c1:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3481453f-791f-4237-a6de-63a05fc6e5b8(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

